# webmuzzle

./: .gitignore  Program.cs  Startup.cs  TSensor.Web.csproj  TSensor.Web.sln  TSensor.sln  appsettings.json  package.json
TSensor.Proxy/: ArchiveService.cs  Config.cs  Elapsed.cs  Http.cs  HttpResult.cs  Logger.cs  OutputService.cs  PortListener.cs  Program.cs  SerialService.cs  TSensor.Proxy.csproj  appconfig.json
TSensor.Proxy/.publish/: publish.bat
TSensor.Proxy/Com/: ComPortsRepository.cs  PortListener.cs  SerialService.cs
TSensor.Proxy/Commands/: Command.cs  CommandEvaluator.cs  CommandsRepository.cs  CommandsService.cs
TSensor.Proxy/Gps/: Coordinates.cs  GpsService.cs
TSensor.Proxy/Http/: Http.cs  HttpResult.cs
TSensor.Proxy/Logger/: ConsoleLogger.cs  Elapsed.cs  ErrorFileLogger.cs  ILogger.cs  LoggerType.cs
TSensor.Proxy/Properties/PublishProfiles/: FolderProfile.pubxml
TSensor.Proxy/Tcp/: PortListener.cs  PortReceiveState.cs  TcpService.cs
TSensor.Web/: Program.cs  Startup.cs  TSensor.Web.csproj  appsettings.Development.json  appsettings.json
TSensor.Web/.publish/: publish.bat
TSensor.Web/Controllers/: ApiController.cs  AuthController.cs  ChartController.cs  ControllerController.cs  DashboardController.cs  IzkController.cs  LicenseController.cs  MapSettingsController.cs  MassmeterControllers.cs  PointControllers.cs  PointTypeController.cs  ProductControllers.cs  SystemController.cs  TankControllers.cs  UserController.cs
TSensor.Web/Models/Broadcast/: BroadcastCoordinatesHub.cs  BroadcastCoordinatesService.cs  BroadcastSensorValuesHub.cs  BroadcastSensorValuesService.cs  BroadcastService.cs
TSensor.Web/Models/Controller/: ControllerCommand.cs  ControllerModel.cs
TSensor.Web/Models/Entity/: ActualSensorValue.cs  AggregatedSensorValue.cs  ControllerCommand.cs  ControllerSettings.cs  Izk.cs  MapSettings.cs  Point.cs  PointType.cs  Product.cs  SensorValue.cs  Tank.cs  TankSensorValue.cs
TSensor.Web/Models/Middleware/: RequestModifyMiddleware.cs
TSensor.Web/Models/Repository/: ApiRepository.cs  BroadcastRepository.cs  ControllerCommandRepository.cs  ControllerSettingsRepository.cs  FavoriteRepository.cs  IApiRepository.cs  IBroadcastRepository.cs  IControllerCommandRepository.cs  IControllerSettingsRepository.cs  IFavoriteRepository.cs  ILicenseRepository.cs  IMapSettingsRepository.cs  IOLAPRepository.cs  IPointGroupRepository.cs  IPointRepository.cs  IPointTypeRepository.cs  IProductRepository.cs  ITankRepository.cs  IUserRepository.cs  LicenseRepository.cs  MapSettingsRepository.cs  OLAPRepository.cs  PointGroupRepository.cs  PointRepository.cs  PointTypeRepository.cs  ProductRepository.cs  RepositoryBase.cs  TankRepository.cs
TSensor.Web/Models/Security/: InvalidLicenseReason.cs  License.cs  LicenseInfo.cs  LicenseManager.cs  LicenseService.cs  Rot47.cs
TSensor.Web/Models/Services/: AlphanumComparer.cs  Helpers.cs
TSensor.Web/Properties/: launchSettings.json
TSensor.Web/Properties/PublishProfiles/: FolderProfile.pubxml
TSensor.Web/ViewModels/: EntityViewModel.cs  ViewModelBase.cs
TSensor.Web/ViewModels/Chart/: ChartViewModel.cs
TSensor.Web/ViewModels/ControllerSettings/: ControllerSettingsEditViewModel.cs  IzkDetailsViewModel.cs
TSensor.Web/ViewModels/Dashboard/: MapViewModel.cs
TSensor.Web/ViewModels/Helper/: ViewHelper.cs
TSensor.Web/ViewModels/Izk/: IzkModel.cs
TSensor.Web/ViewModels/MapSettings/: MapSettingsEditViewModel.cs
(+253 files in other folders)
